root
toor
hostnamectl hostname ISP
exec bash
cat /etc/net/ifaces/enp7s1/options
mkdir -p /etc/net/ifaces/enp7s{2,3}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{2,3}/options
echo '172.16.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
echo '172.16.2.1/28' > /etc/net/ifaces/enp7s3/ipv4address
apt-get update && apt-get install nftables -y
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook postrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
cat /etc/nftables/nftables.nft
systemctl enable --now nftables
sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
sysctl.conf net.ipv4.ip_forward
________________
_______________
root
toor
hostnamectl hostname br-rtr.au-team.irpo
exec bash
mkdir -p /etc/net/ifaces/{enp7s1{1,2},gre1}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{1,2}/options
echo '172.16.2.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.2.1/28' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf
echo '192.168.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
sed - i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
cat <<EOF> /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.2.2
TUNREMOTE=172.16.1.2
TUNTTL=64
TUNOPTIONS='ttl 64'
EOF
cat /etc/net/ifaces/gre1/options
systemctl restart network
ip -br -c a
apt-get update && apt-get install sydo tzdata frr nftables -y
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/enp7s2/resolv.conf
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook postrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
timedatectl set-timezone Europe/Moscow
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id
sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons ; grep /etc/frr/daemons
cat <<'EOF'> /etc/frr/frr.conf
interface gre1
ip ospf area 0
ip ospf authentication 
ip ospf authentication-key P@ssw0rd
no ip ospf passive
exit
!
interface enp7s2
ip ospf area 0
exit
!
router ospf
passive-interface default
exit
EOF
systemctl restart network
systemctl enable --now nftables frr
ip r
____________________
___________________
root
toor
hostnamectl hostname hq-srv.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
mkdir -p /etc/net/ifaces/{enp7s{1,2},vlan{100,200,999},gre1}
echo 'TYPE=eth] | tee /etc/net/ifaces/enp7s{1,2}/options
echo '172.16.1.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf
echo $'100\n200\n999' | xargs -i bash - 'echo -e "TYPE=vlan\nHost=enp7s1\nVid+{}" > /etc/net/ifaces/vlan{}/options'
cat /etc/net/ifaces/vlan999/options
echo '192.168.100.1/27' > /etc/net/ifaces/vlan100/ipv4address
echo '192.168.200.1/28' > /etc/net/ifaces/vlan200/ipv4address
echo '192.168.99.1/29' > /etc/net/ifaces/vlan999/ipv4address
sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
cat <<EOF> /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.1.2
TUNREMOTE=172.16.2.2
TUNOPTIONS='ttl 64'
EOF
cat /etc/net/ifaces/gre1/options
echo "10.10.10.1/30" > /etc/net/ifaces/gre1/ipv4address
systemctl restart network
ip -br -c a
ping 10.10.10.2 -c 3
ping zz.ru
apt-get update && apt-get install sudo tzdata frr dnsmasq nftables -y
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/vlan100/resolv.conf
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook chainpostrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
systemctl enable --now nftables
timedatectl set-timezone Europe/Moscow
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL=All) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id
sed -i 's/opsfd=no/ospfd=yes/' /etc/frr/daemons ; grep /etc/frr/daemons
cat <<'EOF'> /etc/frr/frr.conf
interface gre
no ip ospf passive
exit
!
interface gre1
ip ospf area 0
ip ospf authentication
ip ospf authentication-key P@ssw0rd
no ip ospf passive
exit
!
interface vlan100
ip ospf area 0
exit
!
interface vlan200
ip ospf area 0
exit
!
interface vlan999
ip ospf area 0
exit
!
router ospf
passive-interface default
exit
EOF
cat <<'EOF'> /etc/dnsmasq.conf
port=o
interface=vlan200
listen-address=192.168.200.1
dhcp-authoritative
dhcp-range=interface:vlan200,192.168.200.2,192.168.200.2,255.255.255.250,6h
dhcp-option=3,192.168.200.1
dhcp-option=6,192.168.100.2
leasefile-ro
EOF
systemctl enable --now frr dnsmasq ; ss -lun | grep 67
systemctl restart network
cat /etc/resolv.conf
ip r | grep ospf
__________
__________
root
toor
hostnamectl hostname HQ-SRV.au-team.irpo
exec bash
timedatecl set-timezone Europe/Moscow
echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options
echo '192.168.100.2/27' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.100.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' . /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping zz.ru -c 3
useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id
echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd
ssh sshuser@127.0.0.1 -p 2026
apt-get update && apt-get install bind bind utills -y
echo $'search au-team.irpo\nnameserver 127.0.0.1' > /etc/net/ifaces/enp7s1/resolv.conf
rndc-confgen -a -c /etc/bind/rndc.key
cat <<'EOF'> /etc/bind/options.conf
logging {};
options {
listen-on {localnets; 127.0.0.1; };
forwarders { 77.88.8.7; 77.88.8.3; };
recursion yes;
allow-recursion {any; };
allow-query {any; };
dnssec-vallidation no;
directory "/etc/bind/zone"
dump-file "/var/run/named/named_dump.db";
statistics-file "/var/run/named/named.stats";
recursing-file "/var/run/named/named.scroots";
pid-file none;
};
zone "au-team.irpo" {
type master;
file "au-team.irpo";
}"
zone "168.192.in-addr.arpa";
type master;
file "168.192.in-addre.arpa";
};
EOF
cat <<'EOF'> /etc/bind/zone/au-team.irpo
$TTL lD
@IN SOA au-team.irpo. root.au-team.irpo.(
2025020600 ; serial
12H ; refrsh
1H ; retry
1W ; expire
1H ; ncache
)
@ IN NS hq-srv.au-team.irpo
hq-rtr IN A 192.168.100.1
hq-srv IN A 192.168.100.2
hq-cli IN A 192.168.200.2
br-rtr IN A 192.168.1.1
br-srv IN A 192.168.1.2
docker IN A 172.16.2.1
web IN A 172.16.2.1
EOF
cat <<'EOF'> /etc/bind/zone/168.192.in-addr.arpa
$TTL lD
@ IN SOA au-team.irpo. root.au-team.irpo. (
2025020600 ; serial
12H ; refresh
1H ; retry
1W ; expire
1H ; ncache
)
IN NS au-team.irpo.
1.100 IN PTR hq-rtr.au-team.irpo.
2.100 IN PTR hq-srv.au-team.irpo.
2.200 IN PTR hq-cli.au-team.irpo.
EOF
chown :named /etc/bind/zone/au-team.irpo /etc/bind/zone/168.192.in-addr.arpa
systemctl enable --now bind
service network restart
host br-rtr
host -t PTR 192.168.100.2
__________________________
___________________________
root
toor
hostnamectl hostname BR-SRV.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options'
echo '192.168.1.2/26'> /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo $'search au-team.irpo\nameserver 192.168.100.2' > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping hq-srv -c 3
useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id
echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd
____________________
____________________
root
toor
hostnamectl hostname HQ-CLI.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
ip -br -c a
