root
toor
hostnamectl hostname ISP
exec bash
cat /etc/net/ifaces/enp7s1/options
mkdir -p /etc/net/ifaces/enp7s{2,3}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{2,3}/options
echo '172.16.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
echo '172.16.2.1/28' > /etc/net/ifaces/enp7s3/ipv4address
apt-get update && apt-get install nftables -y
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook postrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
cat /etc/nftables/nftables.nft
systemctl enable --now nftables
sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
sysctl.conf net.ipv4.ip_forward
________________
_______________
root
toor
hostnamectl hostname br-rtr.au-team.irpo
exec bash
mkdir -p /etc/net/ifaces/{enp7s1{1,2},gre1}
echo 'TYPE=eth' | tee /etc/net/ifaces/enp7s{1,2}/options
echo '172.16.2.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.2.1/28' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf
echo '192.168.1.1/28' > /etc/net/ifaces/enp7s2/ipv4address
sed - i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
cat <<EOF> /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.2.2
TUNREMOTE=172.16.1.2
TUNTTL=64
TUNOPTIONS='ttl 64'
EOF
cat /etc/net/ifaces/gre1/options
systemctl restart network
ip -br -c a
apt-get update && apt-get install sydo tzdata frr nftables -y
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/enp7s2/resolv.conf
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook postrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
timedatectl set-timezone Europe/Moscow
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id
sed -i 's/ospfd=no/ospfd=yes/' /etc/frr/daemons ; grep /etc/frr/daemons
cat <<'EOF'> /etc/frr/frr.conf
interface gre1
ip ospf area 0
ip ospf authentication 
ip ospf authentication-key P@ssw0rd
no ip ospf passive
exit
!
interface enp7s2
ip ospf area 0
exit
!
router ospf
passive-interface default
exit
EOF
systemctl restart network
systemctl enable --now nftables frr
ip r
____________________
___________________
root
toor
hostnamectl hostname hq-srv.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
mkdir -p /etc/net/ifaces/{enp7s{1,2},vlan{100,200,999},gre1}
echo 'TYPE=eth] | tee /etc/net/ifaces/enp7s{1,2}/options
echo '172.16.1.2/28' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 172.16.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' > /etc/net/ifaces/enp7s1/resolv.conf
echo $'100\n200\n999' | xargs -i bash - 'echo -e "TYPE=vlan\nHost=enp7s1\nVid+{}" > /etc/net/ifaces/vlan{}/options'
cat /etc/net/ifaces/vlan999/options
echo '192.168.100.1/27' > /etc/net/ifaces/vlan100/ipv4address
echo '192.168.200.1/28' > /etc/net/ifaces/vlan200/ipv4address
echo '192.168.99.1/29' > /etc/net/ifaces/vlan999/ipv4address
sed -i 's/net.ipv4.ip_forward = 0/net.ipv4.ip_forward = 1/' /etc/net/sysctl.conf
cat <<EOF> /etc/net/ifaces/gre1/options
TYPE=iptun
TUNTYPE=gre
TUNLOCAL=172.16.1.2
TUNREMOTE=172.16.2.2
TUNOPTIONS='ttl 64'
EOF
cat /etc/net/ifaces/gre1/options
echo "10.10.10.1/30" > /etc/net/ifaces/gre1/ipv4address
systemctl restart network
ip -br -c a
ping 10.10.10.2 -c 3
ping zz.ru
apt-get update && apt-get install sudo tzdata frr dnsmasq nftables -y
rm -f /etc/net/ifaces/enp7s1/resolv.conf
echo $'search au-team.irpo\nnameserver 192.168.100.2' > /etc/net/ifaces/vlan100/resolv.conf
cat <<EOF> /etc/nftables/nftables.nft
#!/usr/sbin/nft-f
flush ruleset
table ip nat {
chain postrouting {
type nat hook chainpostrouting priority srcnat;
oifname "enp7s1" masquerade
}
}
EOF
systemctl enable --now nftables
timedatectl set-timezone Europe/Moscow
useradd net_admin
echo "net_admin:P@ssw0rd" | chpasswd
usermod -aG wheel net_admin
echo "WHEEL_USERS ALL=(ALL=All) NOPASSWD: ALL" > /etc/sudoers.d/net_admin
su -l net_admin
sudo id
sed -i 's/opsfd=no/ospfd=yes/' /etc/frr/daemons ; grep /etc/frr/daemons
cat <<'EOF'> /etc/frr/frr.conf
interface gre
no ip ospf passive
exit
!
interface gre1
ip ospf area 0
ip ospf authentication
ip ospf authentication-key P@ssw0rd
no ip ospf passive
exit
!
interface vlan100
ip ospf area 0
exit
!
interface vlan200
ip ospf area 0
exit
!
interface vlan999
ip ospf area 0
exit
!
router ospf
passive-interface default
exit
EOF
cat <<'EOF'> /etc/dnsmasq.conf
port=o
interface=vlan200
listen-address=192.168.200.1
dhcp-authoritative
dhcp-range=interface:vlan200,192.168.200.2,192.168.200.2,255.255.255.250,6h
dhcp-option=3,192.168.200.1
dhcp-option=6,192.168.100.2
leasefile-ro
EOF
systemctl enable --now frr dnsmasq ; ss -lun | grep 67
systemctl restart network
cat /etc/resolv.conf
ip r | grep ospf
__________
__________
root
toor
hostnamectl hostname HQ-SRV.au-team.irpo
exec bash
timedatecl set-timezone Europe/Moscow
echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options
echo '192.168.100.2/27' > /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.100.1' > /etc/net/ifaces/enp7s1/ipv4route
echo 'nameserver 8.8.8.8' . /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping zz.ru -c 3
useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id
echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd
ssh sshuser@127.0.0.1 -p 2026
apt-get update && apt-get install bind bind utills -y
echo $'search au-team.irpo\nnameserver 127.0.0.1' > /etc/net/ifaces/enp7s1/resolv.conf
rndc-confgen -a -c /etc/bind/rndc.key
cat <<'EOF'> /etc/bind/options.conf
logging {};
options {
listen-on {localnets; 127.0.0.1; };
forwarders { 77.88.8.7; 77.88.8.3; };
recursion yes;
allow-recursion {any; };
allow-query {any; };
dnssec-vallidation no;
directory "/etc/bind/zone"
dump-file "/var/run/named/named_dump.db";
statistics-file "/var/run/named/named.stats";
recursing-file "/var/run/named/named.scroots";
pid-file none;
};
zone "au-team.irpo" {
type master;
file "au-team.irpo";
}"
zone "168.192.in-addr.arpa";
type master;
file "168.192.in-addre.arpa";
};
EOF
cat <<'EOF'> /etc/bind/zone/au-team.irpo
$TTL lD
@IN SOA au-team.irpo. root.au-team.irpo.(
2025020600 ; serial
12H ; refrsh
1H ; retry
1W ; expire
1H ; ncache
)
@ IN NS hq-srv.au-team.irpo
hq-rtr IN A 192.168.100.1
hq-srv IN A 192.168.100.2
hq-cli IN A 192.168.200.2
br-rtr IN A 192.168.1.1
br-srv IN A 192.168.1.2
docker IN A 172.16.2.1
web IN A 172.16.2.1
EOF
cat <<'EOF'> /etc/bind/zone/168.192.in-addr.arpa
$TTL lD
@ IN SOA au-team.irpo. root.au-team.irpo. (
2025020600 ; serial
12H ; refresh
1H ; retry
1W ; expire
1H ; ncache
)
IN NS au-team.irpo.
1.100 IN PTR hq-rtr.au-team.irpo.
2.100 IN PTR hq-srv.au-team.irpo.
2.200 IN PTR hq-cli.au-team.irpo.
EOF
chown :named /etc/bind/zone/au-team.irpo /etc/bind/zone/168.192.in-addr.arpa
systemctl enable --now bind
service network restart
host br-rtr
host -t PTR 192.168.100.2
__________________________
___________________________
root
toor
hostnamectl hostname BR-SRV.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
echo 'TYPE=eth' > /etc/net/ifaces/enp7s1/options'
echo '192.168.1.2/26'> /etc/net/ifaces/enp7s1/ipv4address
echo 'default via 192.168.1.1' > /etc/net/ifaces/enp7s1/ipv4route
echo $'search au-team.irpo\nameserver 192.168.100.2' > /etc/net/ifaces/enp7s1/resolv.conf
systemctl restart network
ping hq-srv -c 3
useradd -u 2026 sshuser
echo "sshuser:P@ssw0rd" | chpasswd
usermod -aG wheel sshuser
echo "WHEEL_USERS ALL=(ALL:ALL) NOPASSWD: ALL" > /etc/sudoers.d/sshuser
su -l sshuser
sudo id
echo "Authorized access only" > /etc/openssh/banner
echo -e "Port 2026\nMaxAuthTries 2\nAllowUsers sshuser\nBanner /etc/openssh/banner\n" >> /etc/openssh/sshd_config
systemctl restart sshd
ss -ltnp | grep sshd
____________________
____________________
root
toor
hostnamectl hostname HQ-CLI.au-team.irpo
exec bash
timedatectl set-timezone Europe/Moscow
ip -br -c a
________________________
_________________________
На сервере BR-SRV

    Установите необходимые пакеты:

Bash

apt-get update
apt-get install -y samba-dc samba-client sssd sssd-tools admc

    Инициализируйте домен Samba DC (интерактивный скрипт):

Bash

samba-tool domain provision --use-rfc2307 --realm=AU-TEAM.IRPO --domain=AU-TEAM --server-role=dc

В процессе задайте пароль администратора (например, P@ssw0rd).

    Настройте запуск службы:

Bash

systemctl enable --now samba

    Создание пользователей и группы:

Bash

# Создаем группу hq
samba-tool group add hq

# Создаем 5 пользователей и сразу добавляем в группу
for i in {1..5}; do
    samba-tool user create hquser$i "P@ssw0rd123"
    samba-tool group addmembers hq hquser$i
done

На клиенте HQ-CLI (ввод в домен)

Для ALT Linux проще всего использовать встроенный инструмент system-auth:

    Установите пакеты:

Bash

apt-get install -y sssd sssd-ad samba-client tasks/samba-dc-client

    Укажите в /etc/resolv.conf IP-адрес сервера BR-SRV в качестве DNS.

    Введите машину в домен:

Bash

net ads join -U Administrator

    Настройте аутентификацию через SSSD:

Bash

system-auth write sssd
systemctl enable --now sssd

Ограничение прав sudo на HQ-CLI

Чтобы пользователи группы hq могли выполнять только cat, grep, id с повышенными привилегиями, создайте файл /etc/sudoers.d/hq_group:
Bash

%hq ALL=(ALL) /bin/cat, /bin/grep, /usr/bin/id

(Пути к бинарникам проверьте через which cat, which grep, which id).
2. Конфигурация файлового хранилища RAID 0 на HQ-SRV

    Установите утилиту управления RAID:

Bash

apt-get install -y mdadm

    Предположим, два новых диска определились как /dev/sdb и /dev/sdc. Создаем RAID 0:

Bash

mdadm --create --verbose /dev/md0 --level=0 --raid-devices=2 /dev/sdb /dev/sdc

    Сохраните конфигурацию в файл:

Bash

mkdir -p /etc/mdadm
mdadm --detail --scan --verbose >> /etc/mdadm.conf

    Создайте раздел, отформатируйте в ext4 и примонтируйте:

Bash

mkfs.ext4 /dev/md0
mkdir -p /raid
mount /dev/md0 /raid

    Добавьте автоматическое монтирование в /etc/fstab:

Bash

echo "/dev/md0 /raid ext4 defaults 0 2" >> /etc/fstab

3. Настройка сервера NFS на HQ-SRV
На сервере HQ-SRV

    Установите NFS-сервер:

Bash

apt-get install -y nfs-utils

    Создайте директорию:

Bash

mkdir -p /raid/nfs
chmod 777 /raid/nfs

    Разрешите доступ в файле /etc/exports (замените 192.168.X.X/24 на фактическую подсеть HQ-CLI):

Bash

/raid/nfs 192.168.X.X/24(rw,sync,no_subtree_check)

    Запустите службу:

Bash

systemctl enable --now nfs-server

На клиенте HQ-CLI (Автомонтирование через Autofs)

    Установите autofs:

Bash

apt-get install -y autofs

    В файл /etc/auto.master добавьте строку:

Plaintext

/mnt /etc/auto.nfs --timeout=60

    Создайте файл /etc/auto.nfs:

Plaintext

nfs -fstype=nfs,rw,soft,intr HQ-SRV_IP:/raid/nfs

(Замените HQ-SRV_IP на реальный IP сервера).
4. Перезапустите службу:
Bash

systemctl enable --now autofs

При переходе в /mnt/nfs папка будет монтироваться автоматически.
4. Настройка службы времени Chrony на ISP
На маршрутизаторе ISP

    Установите chrony: apt-get install -y chrony

    Отредактируйте /etc/chrony.conf:

Plaintext

# Вышестоящий сервер (например, pool.ntp.org)
pool pool.ntp.org iburst

# Разрешить клиентам из подсетей HQ и BR подключаться
allow 192.168.0.0/16 

# Принудительно выставляем стратум 5
local stratum 5

    Перезапустите: systemctl enable --now chronyd

На клиентах (HQ-SRV, HQ-CLI, BR-RTR, BR-SRV)

В /etc/chrony.conf закомментируйте стандартные пулы и добавьте:
Plaintext

server ISP_IP iburst

Запустите службу: systemctl enable --now chronyd. Проверить статус можно командой chronyc sources.
5. Конфигурация Ansible на BR-SRV

    Установите Ansible: apt-get install -y ansible

    Создайте рабочую директорию и файлы конфигурации:

Bash

mkdir -p /etc/ansible
cd /etc/ansible

    Создайте файл инвентаря /etc/ansible/hosts:

Ini, TOML

[all_hosts]
HQ-SRV ansible_host=IP_HQ-SRV
HQ-CLI ansible_host=IP_HQ-CLI
HQ-RTR ansible_host=IP_HQ-RTR
BR-RTR ansible_host=IP_BR-RTR

[all_hosts:vars]
ansible_user=root
ansible_ssh_pass=P@ssw0rd # Если используется пароль, либо настройте SSH-ключи

    Отредактируйте конфигурационный файл /etc/ansible/ansible.cfg, чтобы отключить проверку SSH-ключей (host_key_checking):

Ini, TOML

[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False

    Проверка: ansible all_hosts -m ping

6. Развертывание веб-приложения в Docker на BR-SRV

    Установите Docker и Docker Compose:

Bash

apt-get install -y docker-ce docker-compose-plugin
systemctl enable --now docker

    Подмонтируйте Additional.iso, перейдите в папку docker и импортируйте образы:

Bash

docker load -i site_latest.tar
docker load -i mariadb_latest.tar

(Имена файлов .tar внутри ISO могут незначительно отличаться).

    Создайте файл docker-compose.yml:

YAML

version: '3.8'

services:
  db:
    image: mariadb:latest # Укажите точный тег импортированного образа
    container_name: db
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_USER: test
      MYSQL_PASSWORD: P@ssw0rd
      MYSQL_ROOT_PASSWORD: RootP@ssw0rd
    restart: always

  testapp:
    image: site:latest # Укажите точный тег импортированного образа
    container_name: testapp
    ports:
      - "8080:8080"
    environment:
      DB_HOST: db
      DB_NAME: testdb
      DB_USER: test
      DB_PASS: P@ssw0rd
    depends_on:
      - db
    restart: always

    Запустите стек: docker compose up -d

7. Развертывание веб-приложения на HQ-SRV (LAMP)

    Установите компоненты:

Bash

apt-get install -y apache2 mariadb-server php7-httpd php7-mysqli
systemctl enable --now httpd2 mariadb

    Настройте СУБД и импортируйте дамп (из папки web в ISO):

Bash

mysql -e "CREATE DATABASE webdb;"
mysql -e "CREATE USER 'web'@'localhost' IDENTIFIED BY 'P@ssw0rd';"
mysql -e "GRANT ALL PRIVILEGES ON webdb.* TO 'web'@'localhost';"
mysql -e "FLUSH PRIVILEGES;"

# Импорт дампа
mysql webdb < /path/to/iso/web/dump.sql

    Скопируйте файлы приложения в директорию Apache:

Bash

cp -r /path/to/iso/web/index.php /path/to/iso/web/images /var/www/html/
chown -R apache2:apache2 /var/www/html/

    Отредактируйте /var/www/html/index.php. Найдите строки подключения к БД и укажите:

        Host: localhost

        User: web

        Password: P@ssw0rd

        Database: webdb

    Перезапустите веб-сервер: systemctl restart httpd2

8. Статическая трансляция портов (DNAT) на маршрутизаторах

Настройка зависит от того, что используется в качестве маршрутизаторов (iptables / nftables). Ниже приведен классический синтаксис iptables (выполняется на соответствующих роутерах). Предполагается, что $EXT_IF — внешний интерфейс.
На BR-RTR:
Bash

# Проброс веб-приложения Docker (8080)
iptables -t nat -A PREROUTING -i $EXT_IF -p tcp --dport 8080 -j DNAT --to-destination IP_BR-SRV:8080
# Проброс SSH (2026 -> 2026)
iptables -t nat -A PREROUTING -i $EXT_IF -p tcp --dport 2026 -j DNAT --to-destination IP_BR-SRV:2026

(Не забудьте на самом сервере BR-SRV перевести SSH на порт 2026 в /etc/openssh/sshd_config).
На HQ-RTR:
Bash

# Проброс веб-приложения Apache (8080 внешка -> 80 на сервере)
iptables -t nat -A PREROUTING -i $EXT_IF -p tcp --dport 8080 -j DNAT --to-destination IP_HQ-SRV:80
# Проброс SSH (2026 -> 2026)
iptables -t nat -A PREROUTING -i $EXT_IF -p tcp --dport 2026 -j DNAT --to-destination IP_HQ-SRV:2026

9 и 10. Nginx как Reverse Proxy и Web-based аутентификация на ISP

    Установите nginx и apache2-utils (для генерации паролей):

Bash

apt-get install -y nginx apache2-utils

    Создайте файл паролей для базовой аутентификации (Пункт 10):

Bash

htpasswd -cb /etc/nginx/.htpasswd WEB P@ssw0rd

    Создайте конфигурацию для сайтов в /etc/nginx/sites-available/au-team (или добавьте в nginx.conf):

Nginx

# Прокси для Apache на HQ-SRV (через проброшенный порт HQ-RTR)
server {
    listen 80;
    server_name web.au-team.irpo;

    # Включаем аутентификацию для этого хоста (Пункт 10)
    auth_basic "Protected Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://IP_HQ-RTR:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# Прокси для Docker на BR-SRV (через проброшенный порт BR-RTR)
server {
    listen 80;
    server_name docker.au-team.irpo;

    location / {
        proxy_pass http://IP_BR-RTR:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

    Сделайте символическую ссылку в sites-enabled (если применимо) и перезапустите Nginx:

Bash

systemctl enable --now nginx
systemctl reload nginx
